# trafficinfograbber

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  copy.xslt  gradle.properties  lint.xml  org.decat.tig.update.txt  pom.xml  project.properties  settings.gradle
TrafficInfoGrabber/: .project  AndroidManifest.xml  org.decat.tig.update.txt
TrafficInfoGrabberTest/: AndroidManifest.xml
app/: build.gradle  version.properties
app/src/androidTest/java/org/decat/tig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tig.html  tig_llt.html  tig_mob.html
app/src/main/java/org/decat/tig/: TIG.java
app/src/main/java/org/decat/tig/net/: ResourceDownloader.java
app/src/main/java/org/decat/tig/preferences/: ActivitySelector.java  PreferencesEditor.java  PreferencesHelper.java
app/src/main/java/org/decat/tig/receivers/: BootCompletedReceiver.java  DockEventReceiver.java
app/src/main/java/org/decat/tig/web/: TIGWebChromeClient.java  TIGWebViewClient.java  WebviewSettings.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/fr-FR/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/play/release-notes/fr-FR/: default.txt
app/src/main/res/drawable/: actionbar_bg.xml
app/src/main/res/layout/: activity_picker_layout.xml  main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/menu-v11/: options_menu.xml
app/src/main/res/raw/: license_short.txt  recent_changes.txt
app/src/main/res/raw-fr/: recent_changes.txt
app/src/main/res/values/: bools.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/org/decat/tig/: ExampleUnitTest.java
assets/: index.html  jsonProxy.php  tig.html  tig_llt_full.html  tig_mob.html
d2d/dear2dear/: .project  AndroidManifest.xml  copy.xslt  org.decat.d2d.update.txt  pom.xml
d2d/dear2dear/res/layout/: main.xml
d2d/dear2dear/res/menu/: options_menu.xml
d2d/dear2dear/res/raw/: license_short.txt
d2d/dear2dear/res/values/: arrays.xml  strings.xml  themes.xml
d2d/dear2dear/res/values-fr/: arrays.xml  strings.xml
d2d/dear2dear/res/values-v11/: themes.xml
d2d/dear2dear/res/values-zh-rCN/: arrays.xml  string.xml
d2d/dear2dear/res/values-zh-rTW/: arrays.xml  string.xml
d2d/dear2dear/src/org/decat/d2d/: BootCompletedReceiver.java  ContactHelper.java  ContactSelector.java  Preference.java  PreferencesEditor.java  PreferencesHelper.java  dear2dear.java
d2d/dear2dear/templates/: AndroidManifest.xmlt
parent/: pom.xml
qs/QuickSleep/: copy.xslt  pom.xml
qs/QuickSleep/res/raw/: license_short.txt
qs/QuickSleep/res/values/: strings.xml
qs/QuickSleep/res/xml/: device_admin.xml
qs/QuickSleep/src/org/decat/qs/: QuickSleep.java  QuickSleepDeviceAdminReceiver.java
qs/QuickSleep/templates/: AndroidManifest.xmlt
qt/QuickTether/: copy.xslt  pom.xml
qws/QuickWifiSwitcher/: copy.xslt  pom.xml
res/drawable/: actionbar_bg.xml
res/layout/: activity_picker_layout.xml  main.xml
res/menu/: options_menu.xml
res/menu-v11/: options_menu.xml
res/raw/: license_short.txt  recent_changes.txt
res/raw-fr/: recent_changes.txt
res/values/: arrays.xml  attrs.xml  bools.xml  dimensions.xml  strings.xml  themes.xml
res/values-fr/: arrays.xml  strings.xml
res/values-v11/: dimensions.xml  themes.xml
res/xml/: about.xml  analytics.xml  preferences.xml
sandbox/HelloAndroid/: .project  AndroidManifest.xml
sandbox/Sandbox/: AndroidManifest.xml  build.xml  local.properties  org.decat.sandbox.update.txt
sandbox/SandboxTest/: .classpath  .pmd  .project  AndroidManifest.xml
templates/: AndroidManifest.xmlt
tig/TrafficInfoGrabber/: .classpath  AndroidManifest.xml  LICENSE.txt  copy.xslt  lint.xml  org.decat.tig.update.txt  pom.xml
tig/TrafficInfoGrabber/assets/: jsonProxy.php  styles.css  tig.html  tig_llt_full.html  tig_llt_idf.html  tig_mob.html
tig/TrafficInfoGrabber/res/layout/: activity_picker_layout.xml  main.xml
tig/TrafficInfoGrabber/res/menu/: options_menu.xml
tig/TrafficInfoGrabber/res/menu-v11/: options_menu.xml
tig/TrafficInfoGrabber/res/raw/: license_short.txt  recent_changes.txt
tig/TrafficInfoGrabber/res/raw-fr/: recent_changes.txt
tig/TrafficInfoGrabber/res/values/: analytics.xml  arrays.xml  attrs.xml  dimensions.xml  strings.xml
tig/TrafficInfoGrabber/res/values-fr/: arrays.xml  strings.xml
tig/TrafficInfoGrabber/res/values-v11/: dimensions.xml  themes.xml
tig/TrafficInfoGrabber/res/xml/: analytics.xml  preferences.xml
tig/TrafficInfoGrabber/src/main/java/org/decat/tig/: TIG.java
tig/TrafficInfoGrabber/src/main/java/org/decat/tig/web/: TIGWebChromeClient.java  TIGWebViewClient.java
tig/TrafficInfoGrabber/src/main/res/layout/: main.xml
tig/TrafficInfoGrabber/src/main/res/menu-v11/: options_menu.xml
tig/TrafficInfoGrabber/src/main/res/raw/: recent_changes.txt
tig/TrafficInfoGrabber/src/main/res/raw-fr/: recent_changes.txt
tig/TrafficInfoGrabber/src/main/res/values/: themes.xml
tig/TrafficInfoGrabber/src/main/res/xml/: analytics.xml
tig/TrafficInfoGrabber/src/org/decat/tig/: JobWithProgressDialog.java  TIG.java
tig/TrafficInfoGrabber/src/org/decat/tig/net/: ResourceDownloader.java
tig/TrafficInfoGrabber/src/org/decat/tig/preferences/: ActivitySelector.java  Preference.java  PreferencesEditor.java  PreferencesHelper.java
tig/TrafficInfoGrabber/src/org/decat/tig/receivers/: BootCompletedReceiver.java  DockEventReceiver.java
tig/TrafficInfoGrabber/src/org/decat/tig/web/: TIGWebChromeClient.java  TIGWebViewClient.java  WebviewSettings.java
tig/TrafficInfoGrabber/templates/: AndroidManifest.xmlt
tig/TrafficInfoGrabber/web/: index.html  jsonProxy.php  tig.html  tig_llt_full.html  tig_llt_idf.html
web/: index.html  jsonProxy.php  styles.css  tig-leaflet.html  tig.html
(+118 files in other folders)
