<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2010-2012 Patrick Decat

    TrafficInfoGrabber is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    TrafficInfoGrabber is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with TrafficInfoGrabber.  If not, see <http://www.gnu.org/licenses/>.

-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Customize your interface"
        android:title="Interface" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SHOW_REFRESH_BUTTON"
            android:summary="Display a button to refresh the current view"
            android:title="@string/SHOW_REFRESH_BUTTON" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SHOW_DAY_NIGHT_SWITCH_BUTTON"
            android:summary="Display a button to switch between day and night mode"
            android:title="@string/SHOW_DAY_NIGHT_SWITCH_BUTTON" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SHOW_QUIT_BUTTON"
            android:summary="Display a button to quit"
            android:title="@string/SHOW_QUIT_BUTTON" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="FORCE_PORTRAIT_ORIENTATION"
            android:summary="Force the orientation in portrait mode"
            android:title="@string/FORCE_PORTRAIT_ORIENTATION" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="USE_HD"
            android:summary="Display the traffic view in HD"
            android:title="@string/USE_HD" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Use notifications to access TIG quickly"
        android:title="Notifications" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="NOTIFICATION_SHORTCUT"
            android:summary="Add a notification to launch TIG"
            android:title="@string/NOTIFICATION_SHORTCUT" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="NOTIFICATION_SHORTCUT_ON_BOOT"
            android:summary="Add a notification to launch TIG on boot"
            android:title="@string/NOTIFICATION_SHORTCUT_ON_BOOT" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Other settings"
        android:title="Miscellaneous" >
        <Preference
            android:key="OTHER_ACTIVITY"
            android:summary="ACTIVITY VALUE"
            android:title="@string/preferenceThirdPartyApp" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SHOW_ADS"
            android:summary="Display ads while loading"
            android:title="@string/SHOW_ADS" />
    </PreferenceCategory>

</PreferenceScreen>