<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  TrafficInfoGrabber
  %%
  Copyright (C) 2010 - 2012 Patrick Decat
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/currentView"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/switchView">
        <menu>
            <item
                android:id="@+id/liveTraffic"
                android:title="@string/liveTraffic"/>
            <item
                android:id="@+id/liveTrafficLite"
                android:title="@string/liveTrafficLite"/>
            <item
                android:id="@+id/closedAtNight"
                android:title="@string/closedAtNight"/>
            <item
                android:id="@+id/quickStats"
                android:title="@string/quickStats"/>
            <item
                android:id="@+id/trafficCollisions"
                android:title="@string/trafficCollisions"/>
        </menu>
    </item>
    <item
        android:id="@+id/preferences"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/preferences"/>
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/about"/>
    <item
        android:id="@+id/sytadinWebsite"
        android:title="@string/sytadinWebsite"/>
    <item
        android:id="@+id/infotraficWebsite"
        android:title="@string/infotraficWebsite"/>
</menu>