<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 **
 **       Copyright (C) 2010-2011 Patrick Decat
 ** 
 **       This file is part of TrafficInfoGrabber.
 **
 **   TrafficInfoGrabber is free software: you can redistribute it and/or modify
 **   it under the terms of the GNU General Public License as published by
 **   the Free Software Foundation, either version 3 of the License, or
 **   (at your option) any later version.
 **
 **   TrafficInfoGrabber is distributed in the hope that it will be useful,
 **   but WITHOUT ANY WARRANTY; without even the implied warranty of
 **   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 **   GNU General Public License for more details.
 **
 **   You should have received a copy of the GNU General Public License
 **   along with TrafficInfoGrabber.  If not, see <http://www.gnu.org/licenses/>.
 **
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<WebView android:id="@+id/webview" android:layout_above="@+id/adview"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />

	<ImageButton android:id="@+id/quitButton"
		android:layout_alignParentRight="true" android:layout_alignParentTop="true"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:paddingTop="5px" android:paddingRight="5px"
		android:src="@android:drawable/ic_lock_power_off" android:onClick="quit"
		android:background="#0000" />

	<ImageButton android:id="@+id/dayNightSwitchButton"
		android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:paddingBottom="5px" android:paddingRight="5px"
		android:src="@android:drawable/ic_menu_view"
		android:onClick="dayNightSwitch" android:background="#0000" />


	<ImageButton android:id="@+id/refreshButton"
		android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:paddingBottom="5px" android:paddingRight="5px"
		android:src="@drawable/ic_menu_refresh"
		android:onClick="refreshWebview"
		android:background="#0000" />
		
	<com.google.ads.AdView android:id="@+id/adview"
		android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		ads:adUnitId="a14dba5ee6f0b5f" ads:adSize="BANNER" />
</RelativeLayout>
