<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 **
 ** Copyright (C) 2011 Patrick Decat
 **
 ** This file is part of QuickSleep.
 **
 ** QuickSleep is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** QuickSleep is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 ** GNU General	Public License for more details.
 ** 
 ** You should have received a copy of the GNU General Public License
 ** along with QuickSleep. If not, see <http://www.gnu.org/licenses/>.
 **
 */
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.decat.qs"
	android:versionName="${project.version}" android:versionCode="${versionCode}">

    <application
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Translucent.NoTitleBar"
        android:debuggable="${android.debuggable}" >
        <activity
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:name="QuickSleep" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:description="@string/device_admin_description"
            android:label="@string/device_admin"
            android:name=".QuickSleepDeviceAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN" >
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin" />

            <intent-filter >
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
    </application>

    <uses-sdk android:minSdkVersion="8" />

</manifest>