<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>TIG</title>
<style type="text/css">
.bg {
	background-image: url(file:///data/data/org.decat.tig/files/fond_IDF.jpg);
	/*background-image: url(http://www.sytadin.fr/fonds/fond_IDF.jpg);*/
	background-position: 0px 0px;
	background-repeat: no-repeat;
	height: 402px;
	left: 0px;
	position: absolute;
	top: 0px;
	width: 550px;
	z-index: 0;
}

.traffic {
	background-image: url(file:///data/data/org.decat.tig/files/segment_IDF.gif);
	/*background-image: url(http://www.sytadin.fr/raster/segment_IDF.gif);*/
	background-position: 0px 0px;
	background-repeat: no-repeat;
	height: 402px;
	left: 0px;
	position: absolute;
	top: 0px;
	width: 550px;
	z-index: 1;
}
</style>
</head>
<body>
<div class="bg"></div>
<div class="traffic"></div>
</body>
</html>
