<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2011-2012 Patrick Decat

    VolumeDock is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    VolumeDock is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with VolumeDock.  If not, see <http://www.gnu.org/licenses/>.

-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.decat.vd"
	android:versionName="${project.version}" android:versionCode="${versionCode}">
	<application android:icon="@drawable/icon" android:label="@string/app_name" android:debuggable="${android.debuggable}" android:installLocation="internalOnly">
		<!-- OI About data -->
		<meta-data android:name="org.openintents.metadata.COMMENTS" android:value="@string/about_comments" />
		<meta-data android:name="org.openintents.metadata.COPYRIGHT" android:value="@string/about_copyright" />
		<meta-data android:name="org.openintents.metadata.AUTHORS" android:resource="@array/about_authors" />
		<meta-data android:name="org.openintents.metadata.DOCUMENTERS" android:resource="@array/about_documenters" />
		<meta-data android:name="org.openintents.metadata.TRANSLATORS" android:resource="@array/about_translators" />
		<meta-data android:name="org.openintents.metadata.ARTISTS" android:resource="@array/about_artists" />
		<meta-data android:name="org.openintents.metadata.WEBSITE_LABEL" android:value="@string/about_website_label" />
		<meta-data android:name="org.openintents.metadata.WEBSITE_URL" android:value="@string/about_website_url" />
		<meta-data android:name="org.openintents.metadata.LICENSE" android:resource="@raw/license_short" />
		<meta-data android:name="org.openintents.metadata.EMAIL" android:value="@string/about_email" />

		<activity android:name=".VolumeDock" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<receiver android:name=".DockEventReceiver">
			<intent-filter>
				<action android:name="android.app.action.ENTER_CAR_MODE" />
				<action android:name="android.app.action.EXIT_CAR_MODE" />
				<action android:name="android.app.action.ENTER_DESK_MODE" />
				<action android:name="android.app.action.EXIT_DESK_MODE" />
			</intent-filter>
		</receiver>
	</application>

	<uses-sdk android:minSdkVersion="8" />
</manifest> 
