<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010-2012 Patrick Decat

    This is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.decat</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent</name>

    <properties>
        <environment>development</environment>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.6</java-version>
    </properties>

    <scm>
        <connection>scm:svn:http://dear2dear.googlecode.com/svn/trunk/parent</connection>
        <developerConnection>scm:svn:https://dear2dear.googlecode.com/svn/trunk/parent</developerConnection>
        <url>http://code.google.com/p/dear2dear/source/browse/#svn%2Ftrunk%2Fparent</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>1.6_r3</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.android.admob</groupId>
                <artifactId>admob</artifactId>
                <version>6.1.0-r7</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.androidannotations</groupId>
                <artifactId>androidannotations</artifactId>
                <version>2.6</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.googlecode.androidannotations</groupId>
                <artifactId>androidannotations</artifactId>
                <classifier>api</classifier>
                <version>2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.3.2</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <!-- platform or api level (api level 4 = platform 1.6) -->
                            <platform>16</platform>
                        </sdk>
                        <emulator>
                            <!-- the name of the avd device to use for starting the emulator -->
                            <avd>16</avd>
                        </emulator>
                        <deleteConflictingFiles>true</deleteConflictingFiles>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                        <resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory>
                    </configuration>
                    
                    <executions>
                        <execution>
                            <id>update-manifest</id>
                            <goals>
                                <goal>manifest-update</goal>
                            </goals>
                            <configuration>
                                <manifest>
                                    <versionName>${project.version}</versionName>
                                    <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                                    <versionCodeUpdateFromVersion>false</versionCodeUpdateFromVersion>
                                    <debuggable>${android.debuggable}</debuggable>
                                </manifest>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <annotationProcessors>
                            <annotationProcessor>com.googlecode.androidannotations.AndroidAnnotationProcessor</annotationProcessor>
                        </annotationProcessors>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <goals>install</goals>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.9.0</version>
                    <!-- Checks for license headers. Use "mvn license:format" to update files. -->
                    <configuration>
                        <header>res/raw/license_short.txt</header>
                        <mapping>
                            <xslt>XML_STYLE</xslt>
                            <xmlt>XML_STYLE</xmlt>
                        </mapping>
                        <!-- Disable default excludes to include pom.xml -->
                        <useDefaultExcludes>false</useDefaultExcludes>
                        <excludes>
                            <exclude>res/raw/license_short.txt</exclude>
                            <exclude>.classpath</exclude>
                            <exclude>.factorypath</exclude>
                            <exclude>.project</exclude>
                            <exclude>.settings/**</exclude>
                            <exclude>bin/**</exclude>
                            <exclude>gen/**</exclude>
                            <exclude>project.properties</exclude>
                            <exclude>maven-eclipse.xml</exclude>
                            <exclude>target/**</exclude>
                            <exclude>**/*.png</exclude>
                            <exclude>**/.svn/**</exclude>
                        </excludes>
                        <strictCheck>true</strictCheck>
                    </configuration>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                  <groupId>org.eclipse.m2e</groupId>
                  <artifactId>lifecycle-mapping</artifactId>
                  <version>1.0.0</version>
                  <configuration>
                    <lifecycleMappingMetadata>
                      <pluginExecutions>
                        <pluginExecution>
                          <pluginExecutionFilter>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>xml-maven-plugin</artifactId>
                            <versionRange>[1.0,)</versionRange>
                            <goals>
                              <goal>transform</goal>
                            </goals>
                          </pluginExecutionFilter>
                          <action>
                            <ignore />
                          </action>
                        </pluginExecution>
                      </pluginExecutions>
                    </lifecycleMappingMetadata>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <!-- using this since activeByDefault does not work well with multiple profiles -->
            <activation>
                <property>
                    <name>environment</name>
                    <value>!production</value>
                </property>
            </activation>
            <properties>
                <android.debuggable>true</android.debuggable>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <android.debuggable>false</android.debuggable>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <!-- via this activation the profile is automatically used when the release is done with the maven release plugin -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jarsigner-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>signing</id>
                                    <goals>
                                        <goal>sign</goal>
                                        <goal>verify</goal>
                                    </goals>
                                    <phase>package</phase>
                                    <inherited>true</inherited>
                                    <configuration>
                                        <removeExistingSignatures>true</removeExistingSignatures>
                                        <archiveDirectory />
                                        <includes>
                                            <include>${project.build.directory}/${project.artifactId}.apk</include>
                                        </includes>
                                        <keystore>${sign.keystore}</keystore>
                                        <alias>${sign.alias}</alias>
                                        <storepass>${sign.storepass}</storepass>
                                        <keypass>${sign.keypass}</keypass>
                                        <verbose>true</verbose>
                                        <arguments>
                                            <argument>-sigalg</argument>
                                            <argument>MD5withRSA</argument>
                                            <argument>-digestalg</argument>
                                            <argument>SHA1</argument>
                                        </arguments>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

                        <!-- the signed apk then needs to be zipaligned -->
                        <plugin>
                            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                            <artifactId>android-maven-plugin</artifactId>
                            <inherited>true</inherited>
                            <configuration>
                                <sign>
                                    <debug>false</debug>
                                </sign>
                                <zipalign>
                                    <verbose>true</verbose>
                                    <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                                    <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
                                    </outputApk>
                                </zipalign>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>alignApk</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>zipalign</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>build-helper-maven-plugin</artifactId>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
                                        <type>apk</type>
                                        <classifier>signed-aligned</classifier>
                                    </artifact>
                                </artifacts>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>attach-signed-aligned</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>attach-artifact</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
